# cxq-javaweb

servlet/: pom.xml
servlet/src/main/java/com/steven/filter/: EncodingAnnotationFilter.java  EncodingXmlFilter.java  FilterTestServlet.java  IllegalRequestFilter.java  LoginServlet.java
servlet/src/main/java/com/steven/listener/: AnnotationListener.java  CrossDomainLoginFilter.java  CrossDomainLoginListener.java  CrossDomainLoginServlet.java  MyRequestAttributeListener.java  MyRequestAttributeServlet.java  MyRequestListener.java  MyRequestServlet.java  MySessionAttributeListener.java  MySessionAttributeServlet.java  MySessionBindingServlet.java  MySessionListener.java  MySessionServlet.java  User.java  VisitorCountListener.java  VisitorServlet.java  XmlListener.java
servlet/src/main/java/com/steven/oper/servlet/: RequestServlet.java
servlet/src/main/java/com/steven/start/servlet/: AnnotationServlet.java  InitParamAnnotationServlet.java  InitParamXmlServlet.java  LifeCycleServlet.java  ServletContextServlet.java  TestServlet.java
servlet/src/main/java/com/steven/work/dao/: AccountDao.java
servlet/src/main/java/com/steven/work/dao/impl/: AccountDaoImpl.java
servlet/src/main/java/com/steven/work/pojo/: Account.java
servlet/src/main/java/com/steven/work/service/: AccountService.java
servlet/src/main/java/com/steven/work/service/impl/: AccountServiceImpl.java
servlet/src/main/java/com/steven/work/servlet/: AccountServlet.java  AjaxServlet.java  ForwardServlet.java  JsonServlet.java  RedirectServlet.java  RequestServlet.java  ResponseServlet.java  StoreServlet.java  SyncServlet.java
servlet/src/main/webapp/: index.html
servlet/src/main/webapp/WEB-INF/: web-inf-res.html  web.xml
servlet/src/main/webapp/html/: login.html
servlet/src/main/webapp/view/: main.html
servlet/src/main/webapp/view/html/: login.html
servlet/src/test/java/com/steven/dao/: AccountDaoTest.java
servlet/src/test/java/com/steven/jdbc/: JdbcTemplateTest.java
servlet/src/test/java/com/steven/service/: AccountServiceTest.java
z-note/servlet3/: u01-基础入门.md
